CREATE DATABASE `solution_2` /*!40100 DEFAULT CHARACTER SET big5 */;

CREATE TABLE `StudentInfo` (
`Unity ID` int(11) NOT NULL,
`Password` varchar(45) DEFAULT NULL,
PRIMARY KEY (`Unity ID`),
UNIQUE KEY `Unity ID_UNIQUE` (`Unity ID`)
) ENGINE=InnoDB DEFAULT CHARSET=big5;

CREATE TABLE `MS` (
`Unity ID` int(11) NOT NULL,
`Orientaion course (CSC600)` int(11) DEFAULT '0',
`Thesis Research - credits` int(11) DEFAULT '0',
`Core courses - Theory` int(11) DEFAULT '0',
`Core courses - systems` int(11) DEFAULT '0',
`Graduate Electives` int(11) DEFAULT '0',
`Minor Courses - credits` int(11) DEFAULT '0',
`Seminars attended` int(11) DEFAULT NULL,
PRIMARY KEY (`Unity ID`),
CONSTRAINT `Unity ID` FOREIGN KEY (`Unity ID`) REFERENCES `StudentInfo` (`Unity ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=big5;

INSERT INTO `solution_2`.`StudentInfo`
(`Unity ID`,
`Password`)
VALUES
(200106100,
1234);
INSERT INTO `solution_2`.`StudentInfo`
(`Unity ID`,
`Password`)
VALUES
(200106190,
87N*&laso);
INSERT INTO `solution_2`.`StudentInfo`
(`Unity ID`,
`Password`)
VALUES
(200107100,
ABC12);
INSERT INTO `solution_2`.`StudentInfo`
(`Unity ID`,
`Password`)
VALUES
(200107150,
Kat#125);
INSERT INTO `solution_2`.`StudentInfo`
(`Unity ID`,
`Password`)
VALUES
(200107199,
MakeFAc23);
INSERT INTO `solution_2`.`StudentInfo`
(`Unity ID`,
`Password`)
VALUES
(200108160,
MONlabc);
INSERT INTO `solution_2`.`StudentInfo`
(`Unity ID`,
`Password`)
VALUES
(200109111,
Rat123*12);

INSERT INTO `solution_2`.`MS`
(`Unity ID`,
`Orientaion course (CSC600)`,
`Thesis Research - credits`,
`Core courses - Theory`,
`Core courses - systems`,
`Graduate Electives`,
`Minor Courses - credits`,
`Seminars attended`)
VALUES
(200106100,
1,
3,
0,
6,
3,
0,
1);
INSERT INTO `solution_2`.`MS`
(`Unity ID`,
`Orientaion course (CSC600)`,
`Thesis Research - credits`,
`Core courses - Theory`,
`Core courses - systems`,
`Graduate Electives`,
`Minor Courses - credits`,
`Seminars attended`)
VALUES
(200106190,
1,
0,
3,
6,
0,
3,
3);
INSERT INTO `solution_2`.`MS`
(`Unity ID`,
`Orientaion course (CSC600)`,
`Thesis Research - credits`,
`Core courses - Theory`,
`Core courses - systems`,
`Graduate Electives`,
`Minor Courses - credits`,
`Seminars attended`)
VALUES
(200107100,
1,
0,
6,
3,
0,
0,
2);
INSERT INTO `solution_2`.`MS`
(`Unity ID`,
`Orientaion course (CSC600)`,
`Thesis Research - credits`,
`Core courses - Theory`,
`Core courses - systems`,
`Graduate Electives`,
`Minor Courses - credits`,
`Seminars attended`)
VALUES
(200107150,
1,
3,
3,
0,
3,
3,
0);
INSERT INTO `solution_2`.`MS`
(`Unity ID`,
`Orientaion course (CSC600)`,
`Thesis Research - credits`,
`Core courses - Theory`,
`Core courses - systems`,
`Graduate Electives`,
`Minor Courses - credits`,
`Seminars attended`)
VALUES
(200109111,
1,
6,
6,
3,
0,
3,
5);



SELECT `MS`.`Unity ID`,
`MS`.`Orientaion course (CSC600)`,
`MS`.`Thesis Research - credits`,
`MS`.`Core courses - Theory`,
`MS`.`Core courses - systems`,
`MS`.`Graduate Electives`,
`MS`.`Minor Courses - credits`
FROM `solution_2`.`MS`;

SELECT `StudentInfo`.`Unity ID`,
`StudentInfo`.`Password`
FROM `solution_2`.`StudentInfo`;


